<!--div class="history-page-header" style="min-height: 190px">
  <div class="history-page-header-width">
    <div class="history-illustration-holder" layout="row" layout-align="center end">
      <ng-md-icon options='{"duration": 375}' icon="restore" style="fill: #abcdef" size="124"></ng-md-icon>
    </div>
    <h2 hide-sm="" layout-padding="">Gestion de Procesos de Usuario</h2>
    <p class="history-page-description" layout-padding="">Lanza y gestiona tus procesos</p>
  </div>
</div>

<div class="history-warning-holder">
  <md-card class="history-info-card history-info-warning md-g-blue-theme " style="background-color: rgb(246,246,246)">
    <md-card-content layout="row" layout-align="start center">
      <div class="md-whiteframe-z2 history-search-box" layout="row" flex="">
        <img src="https://www.gstatic.com/images/icons/material/system/2x/search_grey600_24dp.png"
             class="history-search-icon" height="24" align="left">
        <input class="history-search-box-input ng-pristine ng-valid ng-touched"
               placeholder="Búsqueda" type="text" id="searchBox"
               ng-model="lookupController.query"
               ng-keypress="($event.which === 13)?lookupController.search():0"
               flex=""
               tabindex="0"
               aria-invalid="false">
      </div>
    </md-card-content>
  </md-card>


  <md-list role="list" class="md-default-theme">
    <md-subheader class="md-no-sticky">Listado de Procesos</md-subheader>
      <md-list-item md-ink-ripple class="md-whiteframe-z2 md-3-line" ng-repeat="item in vm.distritos   | orderBy:'name'" style="margin-bottom: 10px;">
        <ng-md-icon icon="cached" style="fill: #abcdef" size="78"></ng-md-icon>
        <object data="iconset.svg" type="image/svg+xml" id="icon_{{item.name}}"></object>
        <div class="md-list-item-text">
          <h3>Distrito: {{ item.name }}</h3>
          <h4>{{ item.distrito }}</h4>
          <p></p>
        </div>
        <md-divider class="md-default-theme"></md-divider>
    </md-list-item>


  </md-list>

</div-->

HOLA
