<div class="history-page-header" style="min-height: 190px">
  <div class="history-page-header-width">
    <div class="history-illustration-holder" layout="row" layout-align="center end">
      <ng-md-icon options='{"duration": 375}' icon="{{vm.icon}}" style="fill: #abcdef" size="124"></ng-md-icon>
    </div>
    <h2 hide-sm="" layout-padding="">{{vm.title}}</h2>

    <p class="history-page-description" layout-padding="">{{vm.sub}}</p>
  </div>
</div>

<section>
  <div class="history-warning-holder">
    <md-card class="history-info-card history-info-warning md-g-blue-theme " style="background-color: rgb(246,246,246)">
      <md-card-content layout="row" layout-align="start center">
        <div class="md-whiteframe-z2 history-search-box" layout="row" flex="">
          <img src="https://www.gstatic.com/images/icons/material/system/2x/search_grey600_24dp.png"
               class="history-search-icon" height="24" align="left">
          <input class="history-search-box-input ng-pristine ng-valid ng-touched"
                 placeholder="Búsqueda" type="text" id="searchBox"
                 ng-model="lookupController.query"
                 ng-keypress="($event.which === 13)?lookupController.search():0"
                 flex=""
                 tabindex="0"
                 aria-invalid="false">
        </div>
      </md-card-content>
    </md-card>

    <md-list role="list" class="md-default-theme">
      <md-list-item ng-click="process.goTo(item)" class="md-whiteframe-z2 md-3-line"
                    ng-repeat="item in process.processFiltered | orderBy:'name'" style="margin-bottom: 10px;">
        <ng-md-icon icon="schedule" style="fill: #abcdef" size="78"></ng-md-icon>
        <div ng-click="process.goTo(item)" class="md-list-item-text">
          <h3 style="font-variant: small-caps">{{ item.name }}</h3>
          <span style="font-size: 12px">{{item.desc}}</span>

          <p></p>
        </div>
        <ng-md-icon ng-link="instance({id:item.name})" icon="send" style="fill:#abcdef" size="24"
                    class="scit-icon-list">

        </ng-md-icon>
        <md-divider class="md-default-theme"></md-divider>
      </md-list-item>
    </md-list>

  </div>
</section>



