<!doctype html>
<!--[if IE 9]>
<html lang="en-gb" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-gb"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Scit - Preview</title>
  <base href="/">
  <!-- bower:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <link rel="stylesheet" href="public/assets/main.css">

  <style>[ng-cloak], .ng-cloak {
    display: none !important
  }</style>
  <!--style>
  @-webkit-keyframes gb__a {
           0% {
             opacity: 0
           }
           50% {
             opacity: 1
           }
         }

  @keyframes gb__a {
    0% {
      opacity: 0
    }
    50% {
      opacity: 1
    }
  }

  .gb_c {
    display: none !important
  }

  .gb_ea {
    display: inline-block;
    padding: 0 0 0 15px;
    vertical-align: middle
  }

  .gb_ea:first-child, #gbsfw:first-child + .gb_ea {
    padding-left: 0
  }

  .gb_fa {
    position: relative
  }

  .gb_ga {
    display: inline-block;
    outline: none;
    vertical-align: middle;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    width: 30px
  }

  #gb#gb a.gb_ga {
    color: #404040;
    cursor: default;
    text-decoration: none
  }

  #gb#gb a.gb_ga:hover, #gb#gb a.gb_ga:focus {
    color: #000
  }

  .gb_u {
    border-color: transparent;
    border-bottom-color: #fff;
    border-style: dashed dashed solid;
    border-width: 0 8.5px 8.5px;
    display: none;
    position: absolute;
    left: 6.5px;
    top: 37px;
    z-index: 1;
    height: 0;
    width: 0;
    -webkit-animation: gb__a .2s;
    animation: gb__a .2s
  }

  .gb_v {
    border-color: transparent;
    border-style: dashed dashed solid;
    border-width: 0 8.5px 8.5px;
    display: none;
    position: absolute;
    left: 6.5px;
    z-index: 1;
    height: 0;
    width: 0;
    -webkit-animation: gb__a .2s;
    animation: gb__a .2s;
    border-bottom-color: #ccc;
    border-bottom-color: rgba(0, 0, 0, .2);
    top: 36px
  }

  x:-o-prefocus, div.gb_v {
    border-bottom-color: #ccc
  }

  .gb_ba {
    background: #fff;
    border: 1px solid #ccc;
    border-color: rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    display: none;
    outline: none;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 44px;
    -webkit-animation: gb__a .2s;
    animation: gb__a .2s;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-user-select: text
  }

  .gb_ea.gb_ha .gb_u, .gb_ea.gb_ha .gb_v, .gb_ea.gb_ha .gb_ba {
    display: block
  }

  .gb_ia {
    position: absolute;
    right: 0;
    top: 44px;
    z-index: -1
  }

  .gb_i .gb_u, .gb_i .gb_v, .gb_i .gb_ba {
    margin-top: -10px
  }

  .gb_M .gb_v {
    border: 0;
    border-left: 1px solid rgba(0, 0, 0, .2);
    border-top: 1px solid rgba(0, 0, 0, .2);
    height: 14px;
    width: 14px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }

  .gb_M .gb_u {
    border: 0;
    border-left: 1px solid rgba(0, 0, 0, .2);
    border-top: 1px solid rgba(0, 0, 0, .2);
    height: 14px;
    width: 14px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-color: #fff;
    background: #fff
  }

  .gb_5b ::-webkit-scrollbar {
    height: 15px;
    width: 15px
  }

  .gb_5b ::-webkit-scrollbar-button {
    height: 0;
    width: 0
  }

  .gb_5b ::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, .3);
    border: 5px solid transparent;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    min-height: 20px;
    min-width: 20px;
    height: 5px;
    width: 5px
  }

  .gb_5b ::-webkit-scrollbar-thumb:hover, .gb_5b ::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, .4)
  }

  #gb#gb a.gb_ka, #gb#gb a.gb_la, #gb#gb span.gb_la {
    color: #404040;
    text-decoration: none
  }

  #gb#gb a.gb_la:hover, #gb#gb a.gb_la:focus {
    color: #000;
    text-decoration: underline
  }

  .gb_ma.gb_r {
    display: none;
    padding-left: 15px;
    vertical-align: middle
  }

  .gb_ma.gb_r:first-child {
    padding-left: 0
  }

  .gb_na.gb_r {
    display: inline-block
  }

  .gb_oa .gb_na.gb_r {
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-flex: 0 1 main-size;
    flex: 0 1 main-size;
    display: -webkit-flex;
    display: flex
  }

  .gb_pa .gb_na.gb_r {
    display: none
  }

  .gb_ma .gb_la {
    display: inline-block;
    line-height: 24px;
    outline: none;
    vertical-align: middle
  }

  .gb_na .gb_la {
    min-width: 60px;
    overflow: hidden;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-flex: 0 1 main-size;
    flex: 0 1 main-size;
    text-overflow: ellipsis
  }

  .gb_qa .gb_na .gb_la {
    min-width: 0
  }

  .gb_t .gb_na .gb_la {
    width: 0 !important
  }

  .gb_m .gb_la {
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(255, 255, 255, .9)
  }

  .gb_n .gb_la {
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .6)
  }

  #gb#gb.gb_n a.gb_la, #gb#gb.gb_n span.gb_la {
    color: #fff
  }

  .gb_Ea .gb_ga {
    background-position: 0 -735px;
    opacity: .55
  }

  .gb_m .gb_Ea .gb_ga {
    background-position: 0 -597px;
    opacity: .7
  }

  .gb_n .gb_Ea .gb_ga {
    background-position: -35px -1425px;
    opacity: 1
  }

  .gb_f .gb_Ea .gb_ga::before {
    left: 0;
    top: -735px
  }

  .gb_f.gb_m .gb_Ea .gb_ga::before {
    left: 0;
    top: -597px
  }

  .gb_f.gb_n .gb_Ea .gb_ga::before {
    left: -35px;
    top: -1425px
  }

  .gb_M .gb_Fa {
    position: relative
  }

  .gb_ja.gb_ja {
    -webkit-background-size: 64px 64px;
    background-size: 64px 64px
  }

  #gb2 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/3a1e625196.png')
  }

  .gb_f #gb2 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/3a1e625196.png')
  }

  #gb22 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/45e593839c.png')
  }

  .gb_f #gb22 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/45e593839c.png')
  }

  #gb45 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/f420d06f66.png')
  }

  .gb_f #gb45 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/f420d06f66.png')
  }

  #gb72 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/d197ff63b6.png')
  }

  .gb_f #gb72 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/d197ff63b6.png')
  }

  #gb117 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/142da27578.png')
  }

  .gb_f #gb117 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/142da27578.png')
  }

  #gb136 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/911e3628e6.png')
  }

  .gb_f #gb136 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/911e3628e6.png')
  }

  #gb166 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/5d03e9e245.png')
  }

  .gb_f #gb166 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/5d03e9e245.png')
  }

  #gb171 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/010d3c182d.png')
  }

  .gb_f #gb171 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/010d3c182d.png')
  }

  #gb177 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/4653513b7d.png')
  }

  .gb_f #gb177 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/4653513b7d.png')
  }

  #gb206 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/a031540067.png')
  }

  .gb_f #gb206 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/a031540067.png')
  }

  #gb207 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/e57927daa5.png')
  }

  .gb_f #gb207 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/e57927daa5.png')
  }

  #gb211 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/c03dda0b34.png')
  }

  .gb_f #gb211 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/c03dda0b34.png')
  }

  #gb217 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/71060be5b3.png')
  }

  .gb_f #gb217 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/71060be5b3.png')
  }

  #gb228 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/74aa55e0c2.png')
  }

  .gb_f #gb228 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/74aa55e0c2.png')
  }

  #gb249 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/afa40f6e42.png')
  }

  .gb_f #gb249 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/afa40f6e42.png')
  }

  #gb260 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/a2be8e97ca.png')
  }

  .gb_f #gb260 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/a2be8e97ca.png')
  }

  #gb261 .gb_ja {
    background-image: url('//ssl.gstatic.com/gb/images/a/0b26f6f8e4.png')
  }

  .gb_f #gb261 .gb_ja::before {
    content: url('//ssl.gstatic.com/gb/images/a/0b26f6f8e4.png')
  }

  @media (min-resolution: 1.25dppx),(-webkit-min-device-pixel-ratio: 1.25),(min-device-pixel-ratio: 1.25) {
    #gb2 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/438087d3df.png')
    }

    .gb_f #gb2 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/438087d3df.png')
    }

    #gb22 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/95b1579b0a.png')
    }

    .gb_f #gb22 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/95b1579b0a.png')
    }

    #gb45 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/9c561d4392.png')
    }

    .gb_f #gb45 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/9c561d4392.png')
    }

    #gb72 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/4dabb39906.png')
    }

    .gb_f #gb72 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/4dabb39906.png')
    }

    #gb117 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/e3cbb9b858.png')
    }

    .gb_f #gb117 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/e3cbb9b858.png')
    }

    #gb136 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/17bdcddea9.png')
    }

    .gb_f #gb136 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/17bdcddea9.png')
    }

    #gb166 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/56c3072e8e.png')
    }

    .gb_f #gb166 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/56c3072e8e.png')
    }

    #gb171 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/b877e8648f.png')
    }

    .gb_f #gb171 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/b877e8648f.png')
    }

    #gb177 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/188f0d697b.png')
    }

    .gb_f #gb177 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/188f0d697b.png')
    }

    #gb206 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/dfd7906be0.png')
    }

    .gb_f #gb206 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/dfd7906be0.png')
    }

    #gb207 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/25c96bb17c.png')
    }

    .gb_f #gb207 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/25c96bb17c.png')
    }

    #gb211 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/2d7fffa981.png')
    }

    .gb_f #gb211 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/2d7fffa981.png')
    }

    #gb217 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/e2c0b463b4.png')
    }

    .gb_f #gb217 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/e2c0b463b4.png')
    }

    #gb228 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/fe8c881457.png')
    }

    .gb_f #gb228 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/fe8c881457.png')
    }

    #gb249 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/d54db42004.png')
    }

    .gb_f #gb249 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/d54db42004.png')
    }

    #gb260 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/c49651e3f7.png')
    }

    .gb_f #gb260 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/c49651e3f7.png')
    }

    #gb261 .gb_ja {
      background-image: url('//ssl.gstatic.com/gb/images/a/9001dae971.png')
    }

    .gb_f #gb261 .gb_ja::before {
      content: url('//ssl.gstatic.com/gb/images/a/9001dae971.png')
    }
  }

  .gb_ra {
    border: 1px solid #fff;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: top;
    height: 98px;
    width: 86px
  }

  .gb_ra[aria-grabbed=true] {
    visibility: hidden
  }

  .gb_ra:hover:not(.gb_sa) {
    border: 1px solid #e5e5e5
  }

  .gb_ra.gb_ta:not(.gb_sa) {
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  }

  .gb_ra.gb_ta {
    background: #fff;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    margin: -1px;
    visibility: visible;
    z-index: 1001
  }

  .gb_ua {
    opacity: .5
  }

  .gb_ra.gb_ta a {
    color: #404040 !important;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    font: 13px/27px Arial, sans-serif;
    text-decoration: none !important
  }

  .gb_ka {
    display: inline-block;
    font-size: 13px;
    margin: 8px 2px;
    text-align: center;
    outline: none
  }

  .gb_ka .gb_va, .gb_ka .gb_ja {
    display: inline-block;
    vertical-align: top;
    height: 64px;
    width: 64px
  }

  .gb_wa {
    display: block;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    width: 84px;
    text-overflow: ellipsis
  }

  .gb_ra:hover .gb_ka {
    z-index: 1
  }

  .gb_ra:hover .gb_wa {
    background: rgba(255, 255, 255, .9);
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word
  }

  .gb_ka.gb_sa {
    cursor: default;
    filter: url("data:image/svg+xml;utf8,\00003csvg xmlns=\000027http://www.w3.org/2000/svg\000027\00003e\00003cfilter id=\000027g\000027\00003e\00003cfeColorMatrix values=\0000270.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\000027/\00003e\00003c/filter\00003e\00003c/svg\00003e#g");
    -webkit-filter: grayscale(1);
    opacity: .4
  }

  .gb_ka .gb_va {
    background-image: url('//ssl.gstatic.com/gb/images/v1_376447c3.png');
    -webkit-background-size: 112px 2011px;
    background-size: 112px 2011px
  }

  .gb_f .gb_ka .gb_va, .gb_f .gb_xa.gb_va {
    background-image: none;
    overflow: hidden;
    position: relative
  }

  .gb_f .gb_ka .gb_va::before, .gb_f .gb_xa.gb_va::before {
    content: url('//ssl.gstatic.com/gb/images/v1_376447c3.png');
    position: absolute
  }

  .gb_f .gb_ja {
    background-image: none !important;
    position: relative
  }

  .gb_f .gb_ja::before {
    left: 0;
    position: absolute;
    top: 0
  }

  @media (min-resolution: 1.25dppx),(-webkit-min-device-pixel-ratio: 1.25),(min-device-pixel-ratio: 1.25) {
    .gb_ka .gb_va {
      background-image: url('//ssl.gstatic.com/gb/images/v2_dfcf401a.png')
    }

    .gb_f .gb_ka .gb_va::before {
      content: url('//ssl.gstatic.com/gb/images/v2_dfcf401a.png');
      -webkit-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0
    }

    .gb_f .gb_ka .gb_ja::before {
      -webkit-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0
    }
  }

  #gb#gb .gb_ya a.gb_ka:focus {
    text-decoration: underline
  }

  .gb_ra[aria-grabbed=true].gb_za {
    visibility: visible
  }

  .gb_Aa, .gb_Ba {
    position: relative;
    top: 27px;
    visibility: hidden
  }

  .gb_Aa {
    float: left;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #4273db
  }

  .gb_Ba {
    float: right;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #4273db
  }

  ul.gb_Ca li.gb_za:not(:first-child) .gb_Aa, ul.gb_Ca li.gb_za .gb_Ba, ul.gb_Da li.gb_za .gb_Aa, ul.gb_Da li.gb_za:not(:last-child) .gb_Ba {
    visibility: visible
  }

  .gb_Ea .gb_ga:hover, .gb_Ea .gb_ga:focus {
    opacity: .85
  }

  .gb_Ea .gb_ba {
    min-height: 196px;
    overflow-y: auto;
    width: 320px
  }

  .gb_Ha {
    -webkit-transition: height .2s ease-in-out;
    transition: height .2s ease-in-out
  }

  .gb_Ia {
    background: #fff;
    margin: 0;
    min-height: 100px;
    padding: 28px;
    padding-right: 27px;
    text-align: left;
    white-space: normal;
    width: 265px
  }

  .gb_Fa {
    background: #f5f5f5;
    cursor: pointer;
    height: 40px;
    overflow: hidden
  }

  .gb_Ja {
    position: relative
  }

  .gb_Fa {
    display: block;
    line-height: 40px;
    text-align: center;
    width: 320px
  }

  .gb_Ja {
    display: block;
    line-height: 40px;
    text-align: center
  }

  .gb_Ja.gb_Ka {
    line-height: 0
  }

  #gb a.gb_Fa, #gb a.gb_Fa:visited, #gb a.gb_Fa:active, #gb a.gb_Ja, #gb a.gb_Ja:visited {
    color: #737373;
    text-decoration: none
  }

  #gb a.gb_Ja:active {
    color: #737373
  }

  .gb_Ja, .gb_Ia {
    display: none
  }

  .gb_Ca, .gb_Ca + .gb_Ja, .gb_La .gb_Ja, .gb_La .gb_Ia {
    display: block
  }

  #gb a.gb_Ja:hover, #gb a.gb_Ja:active {
    text-decoration: underline
  }

  .gb_Ja {
    border-bottom: 1px solid #ebebeb;
    left: 28px;
    width: 264px
  }

  .gb_La .gb_Fa {
    display: none
  }

  .gb_Ja:last-child {
    border-bottom-width: 0
  }

  .gb_Ma.gb_Na {
    height: 100px;
    text-align: center
  }

  .gb_Ma.gb_Na img {
    padding: 34px 0;
    height: 32px;
    width: 32px
  }

  .gb_Ma .gb_va {
    background-image: url('//ssl.gstatic.com/gb/images/v1_376447c3.png');
    -webkit-background-size: 112px 2011px;
    background-size: 112px 2011px;
    background-position: 0 -897px
  }

  .gb_Ma .gb_va + img {
    border: 0;
    margin: 8px;
    height: 48px;
    width: 48px
  }

  .gb_Ma div.gb_Oa {
    background: #ffa;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
    text-align: center
  }

  .gb_Pa .gb_Fa {
    margin-top: 0;
    position: static
  }

  .gb_Qa {
    display: inline-block
  }

  .gb_Ra {
    margin: -12px 28px 28px;
    position: relative;
    width: 264px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.1)
  }

  .gb_xa {
    background-image: url('//ssl.gstatic.com/gb/images/v1_376447c3.png');
    -webkit-background-size: 112px 2011px;
    background-size: 112px 2011px;
    display: inline-block;
    margin: 8px;
    vertical-align: middle;
    height: 64px;
    width: 64px
  }

  .gb_Sa {
    color: #262626;
    display: inline-block;
    font: 13px/18px Arial, sans-serif;
    margin-right: 80px;
    padding: 10px 10px 10px 0;
    vertical-align: middle;
    white-space: normal
  }

  .gb_Ta {
    font: 16px/24px Arial, sans-serif
  }

  #gb#gb .gb_Ua {
    color: #427fed;
    text-decoration: none
  }

  #gb#gb .gb_Ua:hover {
    text-decoration: underline
  }

  .gb_Va .gb_Ia {
    position: relative
  }

  .gb_Va .gb_ka {
    position: absolute;
    top: 28px;
    left: 28px
  }

  .gb_Fa.gb_Wa {
    display: none;
    height: 0
  }

  .gb_n .gb_Ea .gb_ga:hover, .gb_n .gb_Ea .gb_ga:focus {
    opacity: 1
  }

  @media (min-resolution: 1.25dppx),(-webkit-min-device-pixel-ratio: 1.25),(min-device-pixel-ratio: 1.25) {
    .gb_Ma .gb_va {
      background-image: url('//ssl.gstatic.com/gb/images/v2_dfcf401a.png')
    }
  }

  .gb_a {
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
    display: inline-block;
    line-height: 28px;
    padding: 0 12px;
    -webkit-border-radius: 2px;
    border-radius: 2px
  }

  #gb a.gb_a.gb_a {
    color: #666;
    cursor: default;
    text-decoration: none
  }

  .gb_b {
    border: 1px solid #4285f4;
    font-weight: bold;
    outline: none;
    background: #4285f4;
    background: -webkit-linear-gradient(top, #4387fd, #4683ea);
    background: linear-gradient(top, #4387fd, #4683ea);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd, endColorstr=#4683ea, GradientType=0)
  }

  #gb a.gb_b.gb_b {
    color: #fff
  }

  .gb_b:hover {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
  }

  .gb_b:active {
    -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
    background: #3c78dc;
    background: -webkit-linear-gradient(top, #3c7ae4, #3f76d3);
    background: linear-gradient(top, #3c7ae4, #3f76d3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3c7ae4, endColorstr=#3f76d3, GradientType=0)
  }

  .gb_Xa {
    display: inline-block;
    line-height: normal;
    position: relative;
    z-index: 987
  }

  .gb_d {
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    margin: -1px;
    height: 32px;
    width: 32px
  }

  .gb_d:hover, .gb_d:focus {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
  }

  .gb_d:active {
    -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15)
  }

  .gb_d:active::after {
    background: rgba(0, 0, 0, .1);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    content: '';
    display: block;
    height: 100%
  }

  .gb_e:not(.gb_f) .gb_d::before, .gb_e:not(.gb_f) .gb_g::before {
    content: none
  }

  .gb_h {
    cursor: pointer;
    line-height: 30px;
    min-width: 30px;
    overflow: hidden;
    vertical-align: middle;
    width: auto;
    text-overflow: ellipsis
  }

  .gb_i .gb_h, .gb_i .gb_j {
    line-height: 26px
  }

  #gb#gb.gb_i a.gb_h, .gb_i .gb_j {
    color: #666;
    font-size: 11px;
    height: auto
  }

  #gb#gb.gb_i a.gb_h:hover, #gb#gb.gb_i a.gb_h:focus {
    color: #000
  }

  .gb_k {
    border-top: 4px solid #404040;
    border-left: 4px dashed transparent;
    border-right: 4px dashed transparent;
    display: inline-block;
    margin-left: 6px;
    vertical-align: middle
  }

  .gb_i .gb_k {
    border-top-color: #999
  }

  .gb_l:hover .gb_k {
    border-top-color: #000
  }

  .gb_m .gb_h {
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(255, 255, 255, .9)
  }

  .gb_n .gb_h {
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .6)
  }

  #gb#gb.gb_n.gb_n a.gb_h {
    color: #fff
  }

  .gb_n.gb_n .gb_k {
    border-top-color: #fff
  }

  .gb_m .gb_d, .gb_n .gb_d {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
  }

  .gb_m .gb_d:hover, .gb_n .gb_d:hover, .gb_m .gb_d:focus, .gb_n .gb_d:focus {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2)
  }

  .gb_o .gb_p, .gb_q .gb_p {
    position: absolute;
    right: 1px
  }

  .gb_p.gb_r, .gb_s.gb_r, .gb_l.gb_r {
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-flex: 0 1 main-size;
    flex: 0 1 main-size
  }

  .gb_e.gb_t .gb_h {
    width: 30px !important
  }

  .gb_h ~ .gb_u, .gb_h ~ .gb_v {
    left: auto;
    right: 6.5px
  }

  .gb_w {
    outline: none
  }

  #gb a.gb_x.gb_x, #gb .gb_y.gb_y a {
    color: #36c;
    text-decoration: none
  }

  #gb a.gb_x:active, #gb a.gb_x:hover, #gb .gb_y a:active, #gb .gb_y a:hover {
    text-decoration: underline
  }

  .gb_z {
    margin: 20px
  }

  .gb_A, .gb_B {
    display: inline-block;
    vertical-align: top
  }

  .gb_A {
    margin-right: 20px;
    position: relative
  }

  .gb_g {
    -webkit-background-size: 96px 96px;
    background-size: 96px 96px;
    border: none;
    vertical-align: top;
    height: 96px;
    width: 96px
  }

  .gb_C {
    background: rgba(78, 144, 254, .7);
    bottom: 0;
    color: #fff;
    font-size: 9px;
    font-weight: bold;
    left: 0;
    line-height: 9px;
    position: absolute;
    padding: 7px 0;
    text-align: center;
    width: 96px
  }

  .gb_D {
    font-weight: bold;
    margin: -4px 0 1px 0
  }

  .gb_E {
    color: #666
  }

  .gb_y {
    color: #ccc;
    margin: 6px 0
  }

  .gb_y a {
    margin: 0 10px
  }

  .gb_y a:first-child {
    margin-left: 0
  }

  .gb_y a:last-child {
    margin-right: 0
  }

  .gb_B .gb_a {
    background: #4d90fe;
    border-color: #3079ed;
    font-weight: bold;
    margin: 10px 0 0 0
  }

  #gb .gb_B a.gb_a.gb_a {
    color: #fff
  }

  .gb_B .gb_a:hover {
    background: #357ae8;
    border-color: #2f5bb7
  }

  .gb_F {
    background: #f5f5f5;
    border-top: 1px solid #ccc;
    border-color: rgba(0, 0, 0, .2);
    padding: 10px 0;
    width: 100%;
    display: table
  }

  .gb_F .gb_a {
    margin: 0 20px
  }

  .gb_F > div {
    display: table-cell;
    text-align: right
  }

  .gb_F > div:first-child {
    text-align: left
  }

  .gb_F .gb_H {
    display: block;
    text-align: center
  }

  .gb_I .gb_u {
    border-bottom-color: #fef9db
  }

  .gb_J {
    background: #fef9db;
    font-size: 11px;
    padding: 10px 20px;
    white-space: normal
  }

  .gb_J b, .gb_x {
    white-space: nowrap
  }

  .gb_K {
    background: #f5f5f5;
    border-top: 1px solid #ccc;
    border-top-color: rgba(0, 0, 0, .2);
    max-height: 230px;
    overflow: auto
  }

  .gb_L {
    border-top: 1px solid #ccc;
    border-top-color: rgba(0, 0, 0, .2);
    display: block;
    padding: 10px 20px
  }

  .gb_M .gb_L:focus .gb_N {
    outline: 1px dotted #fff
  }

  .gb_L:hover {
    background: #eee
  }

  .gb_L:first-child, .gb_O:first-child + .gb_L {
    border-top: 0
  }

  .gb_O {
    display: none
  }

  .gb_P {
    cursor: default
  }

  .gb_P:hover {
    background: transparent
  }

  .gb_Q {
    border: none;
    vertical-align: top;
    height: 48px;
    width: 48px
  }

  .gb_N {
    display: inline-block;
    margin: 6px 0 0 10px
  }

  .gb_P .gb_Q, .gb_P .gb_N {
    opacity: .4
  }

  .gb_R {
    color: #000
  }

  .gb_P .gb_R {
    color: #666
  }

  .gb_S {
    color: #666
  }

  .gb_T {
    background: #f5f5f5;
    border-top: 1px solid #ccc;
    border-top-color: rgba(0, 0, 0, .2);
    display: block;
    padding: 10px 20px
  }

  .gb_U {
    background-position: 0 -1287px;
    display: inline-block;
    margin: 1px 0;
    vertical-align: middle;
    height: 25px;
    width: 25px
  }

  .gb_f .gb_U::before {
    left: 0;
    top: -1287px
  }

  .gb_V {
    color: #427fed;
    display: inline-block;
    padding: 0 25px 0 10px;
    vertical-align: middle;
    white-space: normal
  }

  .gb_T:hover .gb_V {
    text-decoration: underline
  }

  .gb_Vc {
    color: #000;
    left: 0;
    min-width: 1177px;
    position: absolute;
    top: 0;
    -webkit-user-select: none;
    width: 100%
  }

  .gb_5b {
    font: 13px/27px Arial, sans-serif;
    position: relative;
    height: 60px;
    width: 100%
  }

  .gb_i .gb_5b {
    height: 28px
  }

  #gba {
    height: 60px
  }

  #gba.gb_i {
    height: 28px
  }

  #gba.gb_Wc {
    height: 90px
  }

  #gba.gb_Wc.gb_i {
    height: 58px
  }

  .gb_5b > .gb_r {
    height: 60px;
    line-height: 58px;
    vertical-align: middle
  }

  .gb_i .gb_5b > .gb_r {
    height: 28px;
    line-height: 26px
  }

  .gb_5b::before {
    background: #e5e5e5;
    bottom: 0;
    content: '';
    display: none;
    height: 1px;
    left: 0;
    position: absolute;
    right: 0
  }

  .gb_5b {
    background: #f1f1f1
  }

  .gb_Xc .gb_5b {
    background: #fff
  }

  .gb_Xc .gb_5b::before, .gb_i .gb_5b::before {
    display: none
  }

  .gb_m .gb_5b, .gb_n .gb_5b, .gb_i .gb_5b {
    background: transparent
  }

  .gb_m .gb_5b::before {
    background: #e1e1e1;
    background: rgba(0, 0, 0, .12)
  }

  .gb_n .gb_5b::before {
    background: #333;
    background: rgba(255, 255, 255, .2)
  }

  .gb_r {
    display: inline-block;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-flex: 0 0 main-size;
    flex: 0 0 main-size
  }

  .gb_r.gb_Zc {
    float: right;
    -webkit-order: 1;
    order: 1
  }

  .gb_0c {
    white-space: nowrap
  }

  .gb_oa .gb_0c {
    display: -webkit-flex;
    display: flex
  }

  .gb_0c, .gb_r {
    margin-left: 0 !important;
    margin-right: 0 !important
  }

  .gb_2 {
    background-image: url('//ssl.gstatic.com/gb/images/v1_376447c3.png');
    -webkit-background-size: 112px 2011px;
    background-size: 112px 2011px
  }

  @media (min-resolution: 1.25dppx),(-webkit-min-device-pixel-ratio: 1.25),(min-device-pixel-ratio: 1.25) {
    .gb_2 {
      background-image: url('//ssl.gstatic.com/gb/images/v2_dfcf401a.png')
    }
  }

  #gbsfw {
    min-width: 400px;
    overflow: visible
  }

  .gb_4a, #gbsfw.gb_ha {
    display: block;
    outline: none
  }

  #gbsfw.gb_Oa iframe {
    display: none
  }

  .gb_5a {
    padding: 118px 0;
    text-align: center
  }

  .gb_6a {
    background: no-repeat center 0;
    color: #aaa;
    font-size: 13px;
    line-height: 20px;
    padding-top: 76px;
    background-image: -webkit-image-set(url('//ssl.gstatic.com/gb/images/a/f5cdd88b65.png') 1x, url('//ssl.gstatic.com/gb/images/a/133fc21e88.png') 2x)
  }

  .gb_6a a {
    color: #4285f4;
    text-decoration: none
  }

  .gb_f .gb_0 .gb_2::before {
    left: 0;
    top: -1943px
  }

  .gb_f.gb_n .gb_0 .gb_2::before {
    left: 0;
    top: -138px
  }

  .gb_f.gb_m .gb_0 .gb_2::before {
    left: 0;
    top: -264px
  }

  .gb_f .gb_3 {
    background-image: none !important
  }

  .gb_f .gb_4 {
    visibility: visible
  }

  .gb_M .gb_7a span {
    background: transparent
  }

  .gb_W {
    min-width: 152px;
    overflow: hidden;
    position: relative;
    z-index: 987
  }

  .gb_X {
    position: absolute;
    padding: 0 30px 0 30px
  }

  .gb_Z .gb_X {
    right: 100%;
    margin-right: -152px
  }

  .gb_0 {
    display: inline-block;
    outline: none;
    vertical-align: middle
  }

  .gb_1 .gb_0 {
    position: relative;
    top: 2px
  }

  .gb_0 .gb_2, .gb_3 {
    display: block
  }

  .gb_4 {
    border: none;
    display: block;
    visibility: hidden
  }

  .gb_0 .gb_2 {
    background-position: 0 -1943px;
    height: 33px;
    width: 92px
  }

  .gb_3 {
    background-repeat: no-repeat
  }

  .gb_n .gb_0 .gb_2 {
    background-position: 0 -138px;
    margin: -3px 0 0 -10px;
    height: 52px;
    width: 112px
  }

  .gb_m .gb_0 .gb_2 {
    margin: -3px 0 0 -10px;
    height: 52px;
    width: 112px;
    background-position: 0 -264px
  }

  @-webkit-keyframes gb__nb {
    0% {
      -webkit-transform: scale(0, 0);
      transform: scale(0, 0)
    }
    20% {
      -webkit-transform: scale(1.4, 1.4);
      transform: scale(1.4, 1.4)
    }
    50% {
      -webkit-transform: scale(.8, .8);
      transform: scale(.8, .8)
    }
    85% {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1)
    }
    to {
      -webkit-transform: scale(1.0, 1.0);
      transform: scale(1.0, 1.0)
    }
  }

  @keyframes gb__nb {
    0% {
      -webkit-transform: scale(0, 0);
      transform: scale(0, 0)
    }
    20% {
      -webkit-transform: scale(1.4, 1.4);
      transform: scale(1.4, 1.4)
    }
    50% {
      -webkit-transform: scale(.8, .8);
      transform: scale(.8, .8)
    }
    85% {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1)
    }
    to {
      -webkit-transform: scale(1.0, 1.0);
      transform: scale(1.0, 1.0)
    }
  }

  .gb_8a .gb_fa {
    font-size: 14px;
    font-weight: bold;
    top: 0;
    right: 0
  }

  .gb_8a .gb_ga {
    display: inline-block;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    width: 30px
  }

  .gb_9a {
    background-position: 0 -1218px;
    opacity: .55;
    height: 100%;
    width: 100%
  }

  .gb_ga:hover .gb_9a, .gb_ga:focus .gb_9a {
    opacity: .85
  }

  .gb_ab .gb_9a {
    background-position: 0 -1981px
  }

  .gb_bb {
    background-color: #cb4437;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: bold 11px Arial;
    color: #fff;
    line-height: 16px;
    min-width: 14px;
    padding: 0 1px;
    position: absolute;
    right: 0;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    top: 0;
    visibility: hidden;
    z-index: 990
  }

  .gb_cb .gb_bb, .gb_cb .gb_db, .gb_cb .gb_db.gb_eb {
    visibility: visible
  }

  .gb_db {
    padding: 0 2px;
    visibility: hidden
  }

  .gb_8a:not(.gb_fb) .gb_v, .gb_8a:not(.gb_fb) .gb_u {
    left: 3px
  }

  .gb_8a .gb_u {
    border-bottom-color: #e5e5e5
  }

  .gb_bb.gb_gb {
    -webkit-animation: gb__nb .6s 1s both ease-in-out;
    animation: gb__nb .6s 1s both ease-in-out;
    -webkit-perspective-origin: top right;
    perspective-origin: top right;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: top right;
    transform-origin: top right
  }

  .gb_gb .gb_db {
    visibility: visible
  }

  .gb_hb {
    background-color: rgba(0, 0, 0, .55);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    margin: 5px;
    padding: 0 2px;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    height: 20px;
    width: 20px
  }

  .gb_hb.gb_ib {
    background-position: -69px -69px
  }

  .gb_hb.gb_jb {
    background-position: 0 -977px
  }

  .gb_ga:hover .gb_hb, .gb_ga:focus .gb_hb {
    background-color: rgba(0, 0, 0, .85)
  }

  #gbsfw.gb_kb {
    background: #e5e5e5;
    border-color: #ccc
  }

  .gb_m .gb_ga .gb_9a {
    background-position: -69px -459px;
    opacity: .7
  }

  .gb_m .gb_ab .gb_9a {
    background-position: 0 -1317px
  }

  .gb_m .gb_ga:hover .gb_9a, .gb_m .gb_ga:focus .gb_9a {
    opacity: .85
  }

  .gb_n .gb_ga .gb_9a {
    background-position: 0 -1356px;
    opacity: 1
  }

  .gb_n .gb_ab .gb_9a {
    background-position: 0 -1425px
  }

  .gb_m .gb_bb, .gb_n .gb_bb {
    border: none;
    -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, .2);
    box-shadow: -1px 1px 1px rgba(0, 0, 0, .2)
  }

  .gb_m .gb_hb {
    background-color: rgba(0, 0, 0, .7);
    -webkit-box-shadow: 0 1px 2px rgba(255, 255, 255, .9);
    box-shadow: 0 1px 2px rgba(255, 255, 255, .9)
  }

  .gb_n .gb_hb.gb_hb {
    background-color: #fff;
    color: #404040;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
  }

  .gb_n .gb_hb.gb_ib {
    background-position: -69px -390px
  }

  .gb_n .gb_hb.gb_jb {
    background-position: -69px -1598px
  }

  .gb_cb .gb_hb.gb_hb {
    background-color: #db4437;
    color: #fff
  }

  .gb_cb .gb_ga:hover .gb_hb, .gb_cb .gb_ga:focus .gb_hb {
    background-color: #a52714
  }

  .gb_cb .gb_hb.gb_jb {
    background-position: 0 -977px
  }

  .gb_f .gb_9a::before {
    left: 0;
    top: -1218px
  }

  .gb_f .gb_ab .gb_9a::before {
    left: 0;
    top: -1981px
  }

  .gb_f.gb_m .gb_ga .gb_9a::before {
    left: -69px;
    top: -459px
  }

  .gb_f.gb_m .gb_ab .gb_9a::before {
    left: 0;
    top: -1317px
  }

  .gb_f.gb_n .gb_ga .gb_9a::before {
    left: 0;
    top: -1356px
  }

  .gb_f.gb_n .gb_ab .gb_9a::before {
    left: 0;
    top: -1425px
  }

  .gb_M .gb_hb {
    border: 1px solid #fff;
    color: #fff
  }

  .gb_M.gb_m .gb_hb {
    border-color: #000;
    color: #000
  }

  .gb_f .gb_hb.gb_ib::before, .gb_M.gb_f.gb_n .gb_hb.gb_ib::before {
    left: -69px;
    top: -69px
  }

  .gb_f .gb_hb.gb_jb::before, .gb_M.gb_f.gb_n .gb_hb.gb_jb::before {
    left: 0;
    top: -977px
  }

  .gb_f.gb_n .gb_hb.gb_ib::before, .gb_M.gb_f.gb_m .gb_hb.gb_ib::before {
    left: -69px;
    top: -390px
  }

  .gb_f.gb_n .gb_hb.gb_jb::before, .gb_M.gb_f.gb_m .gb_hb.gb_jb::before {
    left: -69px;
    top: -1598px
  }

  .gb_mb {
    display: none;
    margin: 28px;
    margin-bottom: -12px;
    outline: none;
    position: relative;
    width: 264px;
    z-index: 1;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.1)
  }

  .gb_mb.gb_ha {
    display: block
  }

  .gb_lb {
    -webkit-background-size: 64px 64px;
    background-size: 64px 64px;
    display: inline-block;
    margin: 12px;
    vertical-align: top;
    height: 64px;
    width: 64px
  }

  .gb_ob {
    display: inline-block;
    padding: 16px 16px 16px 0;
    vertical-align: top;
    white-space: normal
  }

  .gb_lb ~ .gb_ob {
    margin-right: 88px
  }

  .gb_ob:first-child {
    padding-left: 16px
  }

  .gb_pb {
    color: #262626;
    font: 16px/24px Arial, sans-serif
  }

  .gb_qb {
    color: #737373;
    font: 13px/18px Arial, sans-serif
  }

  #gb#gb .gb_mb .gb_rb {
    color: #427fed;
    text-decoration: none
  }

  #gb#gb .gb_mb .gb_rb:hover {
    text-decoration: underline
  }

  .gb_mb .gb_nb {
    background-position: 0 -632px;
    cursor: pointer;
    opacity: .27;
    outline: none;
    position: absolute;
    right: 4px;
    top: 4px;
    height: 12px;
    width: 12px
  }

  .gb_mb .gb_nb:hover {
    opacity: .55
  }

  .gb_ea.gb_tb {
    padding: 0
  }

  .gb_tb .gb_ba {
    padding: 26px 26px 22px 13px;
    background: #ffffff
  }

  .gb_ub.gb_tb .gb_ba {
    background: #4d90fe
  }

  a.gb_vb {
    color: #666666 !important;
    font-size: 22px;
    height: 9px;
    opacity: .8;
    position: absolute;
    right: 14px;
    top: 4px;
    text-decoration: none !important;
    width: 9px
  }

  .gb_ub a.gb_vb {
    color: #c1d1f4 !important
  }

  a.gb_vb:hover, a.gb_vb:active {
    opacity: 1
  }

  .gb_wb {
    padding: 0;
    width: 258px;
    white-space: normal;
    display: table
  }

  .gb_ub .gb_wb {
    width: 200px
  }

  .gb_xb {
    color: #333333;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 16px
  }

  .gb_ub .gb_xb {
    color: #ffffff
  }

  .gb_yb {
    color: #666666;
    line-height: 17px;
    margin: 0;
    margin-bottom: 5px
  }

  .gb_ub .gb_yb {
    color: #ffffff
  }

  .gb_zb {
    position: absolute;
    background: transparent;
    top: -999px;
    z-index: -1;
    visibility: hidden;
    margin-top: 1px;
    margin-left: 1px
  }

  #gb .gb_tb {
    margin: 0
  }

  .gb_tb .gb_a {
    background: #4d90fe;
    border-color: #3079ed;
    margin-top: 15px
  }

  #gb .gb_tb a.gb_a.gb_a {
    color: #ffffff
  }

  .gb_tb .gb_a:hover {
    background: #357ae8;
    border-color: #2f5bb7
  }

  .gb_Ab .gb_fa .gb_u {
    border-bottom-color: #ffffff;
    display: block
  }

  .gb_Bb .gb_fa .gb_u {
    border-bottom-color: #4d90fe;
    display: block
  }

  .gb_Ab .gb_fa .gb_v, .gb_Bb .gb_fa .gb_v {
    display: block
  }

  .gb_Cb, .gb_Db {
    display: table-cell
  }

  .gb_Cb {
    vertical-align: middle
  }

  .gb_Db {
    padding-left: 13px;
    width: 100%
  }

  .gb_Eb {
    margin-bottom: 32px;
    font-size: small
  }

  .gb_Eb .gb_Fb {
    margin-right: 5px
  }

  .gb_Eb .gb_Hb {
    color: red
  }

  .gb_Ib {
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    height: 25px;
    line-height: 19px;
    padding-top: 5px;
    padding-left: 12px;
    position: relative;
    background-color: #4d90fe
  }

  .gb_Ib .gb_nb {
    color: #ffffff;
    cursor: default;
    font-size: 22px;
    font-weight: normal;
    position: absolute;
    right: 12px;
    top: 5px
  }

  .gb_Ib .gb_rb, .gb_Ib .gb_Jb {
    color: #ffffff;
    display: inline-block;
    font-size: 11px;
    margin-left: 16px;
    padding: 0 8px;
    white-space: nowrap
  }

  .gb_Kb {
    background: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.16)), to(rgba(0, 0, 0, 0.2)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.2));
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.2));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.2));
    border-radius: 2px;
    border: 1px solid #dcdcdc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: default !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#160000ff, endColorstr=#220000ff);
    text-decoration: none !important;
    -webkit-border-radius: 2px
  }

  .gb_Kb:hover {
    background: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.14)), to(rgba(0, 0, 0, 0.2)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.2));
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.2));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.2));
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#14000000, endColorstr=#22000000)
  }

  .gb_Kb:active {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3)
  }

  .gb_sb {
    display: none
  }

  .gb_sb.gb_ha {
    display: block
  }

  .gb_f .gb_lb {
    background-image: none !important
  }

  .gb_f .gb_lb::before {
    display: inline-block;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  .gb_f .gb_mb .gb_nb {
    position: absolute
  }

  .gb_f .gb_mb .gb_nb::before {
    left: 0;
    top: -632px
  }

  .gbqfb, .gbqfba, .gbqfbb {
    cursor: default !important;
    display: inline-block;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    min-width: 54px;
    padding: 0 8px;
    text-align: center;
    text-decoration: none !important;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-user-select: none
  }

  .gbqfba:focus {
    border: 1px solid #4d90fe;
    outline: none;
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff
  }

  .gbqfba:hover {
    border-color: #c6c6c6;
    color: #222 !important;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    background: #f8f8f8;
    background: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    background: linear-gradient(top, #f8f8f8, #f1f1f1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f8f8f8, endColorstr=#f1f1f1, GradientType=1)
  }

  .gbqfba:hover:focus {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), inset 0 0 0 1px #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .15), inset 0 0 0 1px #fff
  }

  .gbqfb::-moz-focus-inner {
    border: 0
  }

  .gbqfba::-moz-focus-inner {
    border: 0
  }

  .gbqfba {
    border: 1px solid #dcdcdc;
    border-color: rgba(0, 0, 0, 0.1);
    color: #444 !important;
    font-size: 11px;
    background: #f5f5f5;
    background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background: linear-gradient(top, #f5f5f5, #f1f1f1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f5f5f5, endColorstr=#f1f1f1, GradientType=1)
  }

  .gbqfba:active {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  }

  .gb_Ob {
    position: relative;
    width: 650px;
    z-index: 986
  }

  #gbq2 {
    padding-top: 15px
  }

  .gb_oa .gb_Ob {
    min-width: 200px;
    -webkit-flex: 0 2 auto;
    flex: 0 2 auto;
    -webkit-flex: 0 2 main-size;
    flex: 0 2 main-size
  }

  .gb_qa ~ .gb_Ob {
    min-width: 0
  }

  .gb_oa #gbqf {
    margin-right: 0;
    display: -webkit-flex;
    display: flex
  }

  .gb_oa .gbqff {
    min-width: 0;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-flex: 1 1 main-size;
    flex: 1 1 main-size
  }

  .gb_f .gbqfi::before {
    left: -69px;
    top: -1623px
  }

  .gb_M .gbqfb:focus .gbqfi {
    outline: 1px dotted #fff
  }

  #gbq2 {
    display: block
  }

  #gbqf {
    display: block;
    margin: 0;
    margin-right: 60px;
    white-space: nowrap
  }

  .gbqff {
    border: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: top;
    width: 100%
  }

  .gbqfqw, #gbqfb, .gbqfwa {
    vertical-align: top
  }

  #gbqfaa, #gbqfab, #gbqfqwb {
    position: absolute
  }

  #gbqfaa {
    left: 0
  }

  #gbqfab {
    right: 0
  }

  .gbqfqwb, .gbqfqwc {
    right: 0;
    left: 0;
    height: 100%
  }

  .gbqfqwb {
    padding: 0 8px
  }

  #gbqfbw {
    display: inline-block;
    vertical-align: top
  }

  #gbqfb {
    border: 1px solid transparent;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height: 30px;
    margin: 0;
    outline: none;
    padding: 0 0;
    width: 60px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #4285f4;
    background: -webkit-linear-gradient(top, #4387fd, #4683ea);
    background: linear-gradient(top, #4387fd, #4683ea);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd, endColorstr=#4683ea, GradientType=1)
  }

  #gbqfb:hover {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
  }

  #gbqfb:focus {
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff
  }

  #gbqfb:hover:focus {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), inset 0 0 0 1px #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .15), inset 0 0 0 1px #fff
  }

  #gbqfb:active:active {
    border: 1px solid transparent;
    -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
    background: #3c78dc;
    background: -webkit-linear-gradient(top, #3c7ae4, #3f76d3);
    background: linear-gradient(top, #3c7ae4, #3f76d3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3c7ae4, endColorstr=#3f76d3, GradientType=1)
  }

  .gbqfi {
    background-position: -69px -1623px;
    display: inline-block;
    margin: -1px;
    height: 30px;
    width: 30px
  }

  .gbqfqw {
    background: #fff;
    background-clip: padding-box;
    border: 1px solid #cdcdcd;
    border-color: rgba(0, 0, 0, .15);
    border-right-width: 0;
    height: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }

  #gbfwc .gbqfqw {
    border-right-width: 1px
  }

  #gbqfqw {
    position: relative
  }

  .gbqfqw.gbqfqw:hover {
    border-color: #a9a9a9;
    border-color: rgba(0, 0, 0, .3)
  }

  .gbqfwa {
    display: inline-block;
    width: 100%
  }

  .gbqfwb {
    width: 40%
  }

  .gbqfwc {
    width: 60%
  }

  .gbqfwb .gbqfqw {
    margin-left: 10px
  }

  .gbqfqw.gbqfqw:active, .gbqfqw.gbqfqwf.gbqfqwf {
    border-color: #4285f4
  }

  #gbqfq, #gbqfqb, #gbqfqc {
    background: transparent;
    border: none;
    height: 20px;
    margin-top: 4px;
    padding: 0;
    vertical-align: top;
    width: 100%
  }

  #gbqfq:focus, #gbqfqb:focus, #gbqfqc:focus {
    outline: none
  }

  .gbqfif, .gbqfsf {
    color: #222;
    font: 16px arial, sans-serif
  }

  #gbqfbwa {
    display: none;
    text-align: center;
    height: 0
  }

  #gbqfbwa .gbqfba {
    margin: 16px 8px
  }

  #gbqfsa, #gbqfsb {
    font: bold 11px/27px Arial, sans-serif !important;
    vertical-align: top
  }

  .gb_m .gbqfqw.gbqfqw, .gb_n .gbqfqw.gbqfqw {
    border-color: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
  }

  .gb_m #gbqfb, .gb_n #gbqfb {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
  }

  .gb_m #gbqfb:hover, .gb_n #gbqfb:hover {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2)
  }

  .gb_m #gbqfb:active, .gb_n #gbqfb:active {
    -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2)
  }

  .gb_1b .gb_ga {
    background-position: -69px -666px;
    opacity: .55;
    height: 30px;
    width: 30px
  }

  .gb_1b .gb_ga:hover, .gb_1b .gb_ga:focus {
    opacity: .85
  }

  .gb_1b .gb_u {
    border-bottom-color: #f5f5f5
  }

  #gbsfw.gb_2b {
    background: #f5f5f5;
    border-color: #ccc
  }

  .gb_n .gb_1b .gb_ga {
    background-position: 0 -942px;
    opacity: 1
  }

  .gb_m .gb_1b .gb_ga {
    background-position: -70px -1981px;
    opacity: .7
  }

  .gb_m .gb_1b .gb_ga:hover, .gb_m .gb_1b .gb_ga:focus {
    opacity: .85
  }

  .gb_f .gb_1b .gb_ga::before {
    left: -69px;
    top: -666px
  }

  .gb_f.gb_m .gb_1b .gb_ga::before {
    left: -70px;
    top: -1981px
  }

  .gb_f.gb_n .gb_1b .gb_ga::before {
    left: 0;
    top: -942px
  }

  .gb_oc {
    width: 480px
  }

  .gb_pc {
    background: #e7e7e7;
    background: rgba(0, 0, 0, .04);
    border-bottom-right-radius: 0;
    line-height: 30px;
    position: relative;
    text-align: center;
    width: 100%
  }

  .gb_pc:hover {
    background: #dbdbdb;
    background: rgba(0, 0, 0, .08)
  }

  .gb_pc .gb_qc {
    margin: 0 10px
  }

  .gb_rc {
    position: relative;
    z-index: 1
  }

  .gb_sc {
    background: #eee;
    border-bottom: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3;
    display: inline-block;
    line-height: 32px;
    text-align: center;
    width: 160px
  }

  .gb_rc .gb_sc:first-child {
    border-left: none
  }

  .gb_rc .gb_ha {
    background: #fff;
    border-bottom: none
  }

  .gb_tc {
    display: none;
    text-align: center
  }

  .gb_tc.gb_ha {
    display: block
  }

  .gb_uc {
    color: inherit;
    display: inline-block;
    padding: 15px;
    text-decoration: none
  }

  .gb_vc {
    background-clip: content-box;
    background-origin: content-box;
    display: inherit;
    height: 64px;
    width: 64px
  }

  .gb_wc {
    display: block;
    text-align: center
  }

  .gb_xc {
    border-top: none;
    top: 78px;
    z-index: 1;
    -webkit-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px
  }

  .gb_yc {
    display: inline-block;
    vertical-align: middle
  }

  .gb_zc {
    display: inline-block;
    vertical-align: middle;
    -webkit-background-size: 100%;
    background-size: 100%;
    height: 20px;
    width: 20px
  }

  .gb_Ac {
    background-image: url('//ssl.gstatic.com/gb/images/a/5a1c013d3d.png')
  }

  .gb_Bc {
    background-image: url('//ssl.gstatic.com/gb/images/a/de580e5330.png')
  }

  .gb_Cc {
    background-image: url('//ssl.gstatic.com/gb/images/a/451603daf6.png')
  }

  .gb_yc {
    margin-left: 4px
  }

  .gb_Dc {
    margin: 5px;
    width: 470px
  }

  .gb_Ec {
    border: none;
    display: block;
    margin: 0 5px;
    outline: none;
    padding: 0 5px;
    height: 30px;
    width: 450px
  }

  .gb_Fc {
    border: none;
    display: block;
    margin: 0 5px;
    outline: none;
    padding: 0 5px;
    height: 30px;
    width: 450px;
    border-top: 1px solid #e3e3e3
  }

  .gb_Hc {
    border-color: #e3e3e3;
    display: block;
    font: inherit;
    margin: 0 5px;
    outline: none;
    padding: 5px;
    text-align: left;
    height: 320px;
    width: 450px
  }

  .gb_Ic, .gb_Jc {
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    line-height: 27px;
    margin: 5px;
    padding: 0 8px;
    width: 54px
  }

  .gb_Ic {
    float: left
  }

  .gb_Jc {
    float: right
  }

  .gb_e {
    min-width: 315px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    text-align: right;
    z-index: 986;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
  }

  .gb_i .gb_e {
    min-width: 0
  }

  .gb_e.gb_r {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-flex: 1 1 main-size;
    flex: 1 1 main-size
  }

  .gb_Kc {
    line-height: normal;
    position: relative;
    text-align: left
  }

  .gb_Kc.gb_r, .gb_Lc.gb_r, .gb_j.gb_r {
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-flex: 0 1 main-size;
    flex: 0 1 main-size
  }

  .gb_Mc, .gb_Nc {
    display: inline-block;
    padding: 0 0 0 15px;
    position: relative;
    vertical-align: middle
  }

  .gb_Lc {
    line-height: normal;
    padding-right: 15px
  }

  .gb_e .gb_Lc.gb_pa {
    padding-right: 0
  }

  .gb_j {
    color: #404040;
    line-height: 30px;
    min-width: 30px;
    overflow: hidden;
    vertical-align: middle;
    text-overflow: ellipsis
  }

  #gb.gb_i.gb_i .gb_hc, #gb.gb_i.gb_i .gb_Kc > .gb_Nc .gb_ic {
    background: none;
    border: none;
    color: #36c;
    cursor: pointer;
    filter: none;
    font-size: 11px;
    line-height: 26px;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  #gb.gb_i.gb_n .gb_hc, #gb.gb_i.gb_n .gb_Kc > .gb_Nc .gb_ic {
    color: #fff
  }

  .gb_i .gb_hc {
    text-transform: uppercase
  }

  .gb_e.gb_qa {
    padding-left: 0;
    padding-right: 29px
  }

  .gb_e.gb_Oc {
    max-width: 400px
  }

  .gb_Pc {
    background-clip: content-box;
    background-origin: content-box;
    opacity: .27;
    padding: 22px;
    height: 16px;
    width: 16px
  }

  .gb_Pc.gb_r {
    display: none
  }

  .gb_Pc:hover, .gb_Pc:focus {
    opacity: .55
  }

  .gb_Qc {
    background-position: -69px -825px
  }

  .gb_Rc {
    background-position: -69px -804px;
    padding-left: 30px;
    padding-right: 14px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 990
  }

  .gb_o:not(.gb_q) .gb_Rc, .gb_qa .gb_Qc {
    display: inline-block
  }

  .gb_o .gb_Qc {
    padding-left: 30px;
    padding-right: 0;
    width: 0
  }

  .gb_o:not(.gb_q) .gb_Sc {
    display: none
  }

  .gb_e.gb_r.gb_qa, .gb_qa:not(.gb_q) .gb_Kc {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-flex: 0 0 main-size;
    flex: 0 0 main-size
  }

  .gb_Pc, .gb_qa .gb_Lc, .gb_q .gb_Kc {
    overflow: hidden
  }

  .gb_o .gb_Lc {
    padding-right: 0
  }

  .gb_qa .gb_Kc {
    padding: 1px 1px 1px 0
  }

  .gb_o .gb_Kc {
    width: 75px
  }

  .gb_e.gb_Tc, .gb_e.gb_Tc .gb_Qc, .gb_e.gb_Tc .gb_Qc::before, .gb_e.gb_Tc .gb_Lc, .gb_e.gb_Tc .gb_Kc {
    -webkit-transition: width .5s ease-in-out, min-width .5s ease-in-out, max-width .5s ease-in-out, padding .5s ease-in-out, left .5s ease-in-out;
    transition: width .5s ease-in-out, min-width .5s ease-in-out, max-width .5s ease-in-out, padding .5s ease-in-out, left .5s ease-in-out
  }

  .gb_oa .gb_e {
    min-width: 0
  }

  .gb_e.gb_t, .gb_e.gb_t .gb_Kc, .gb_e.gb_Uc, .gb_e.gb_Uc .gb_Kc {
    min-width: 0 !important
  }

  .gb_e.gb_t, .gb_e.gb_t .gb_r {
    -webkit-flex: 0 0 auto !important;
    -webkit-flex: 0 0 auto !important;
    flex: 0 0 auto !important
  }

  .gb_e.gb_t .gb_j {
    width: 30px !important
  }

  .gb_m .gb_j {
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(255, 255, 255, .9)
  }

  .gb_n .gb_j {
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .6)
  }

  .gb_f .gb_Qc::before {
    clip: rect(825px 85px 841px 69px);
    left: -47px;
    top: -803px
  }

  .gb_f .gb_2.gb_Rc {
    position: absolute
  }

  .gb_f .gb_Rc::before {
    clip: rect(804px 85px 820px 69px);
    left: -39px;
    top: -782px
  }

  .gb_f .gb_o .gb_Qc::before {
    left: -39px
  }

  @media (min-resolution: 1.25dppx),(-webkit-min-device-pixel-ratio: 1.25),(min-device-pixel-ratio: 1.25) {
    .gb_f .gb_Qc::before {
      clip: rect(1650px 170px 1682px 138px)
    }

    .gb_f .gb_Rc::before {
      clip: rect(1608px 170px 1640px 138px)
    }
  }

  .gb_f .gb_2, .gb_f .gbii, .gb_f .gbip {
    background-image: none;
    overflow: hidden;
    position: relative
  }

  .gb_f .gb_2::before {
    content: url('//ssl.gstatic.com/gb/images/v1_376447c3.png');
    position: absolute
  }

  @media (min-resolution: 1.25dppx),(-webkit-min-device-pixel-ratio: 1.25),(min-device-pixel-ratio: 1.25) {
    .gb_f .gb_2::before {
      content: url('//ssl.gstatic.com/gb/images/v2_dfcf401a.png');
      -webkit-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0
    }
  }

  .gb_M a:focus {
    outline: 1px dotted #fff !important
  }

  sentinel {
  }

  #gbq .gbgt-hvr, #gbq .gbgt:focus {
    background-color: transparent;
    background-image: none
  }

  .gbqfh#gbq1 {
    display: none
  }

  .gbxx {
    display: none !important
  }

  #gbq {
    line-height: normal;
    position: relative;
    top: 0px;
    white-space: nowrap
  }

  #gbq {
    left: 0;
    width: 100%
  }

  #gbq2 {
    top: 0px;
    z-index: 986
  }

  #gbq4 {
    display: inline-block;
    max-height: 29px;
    overflow: hidden;
    position: relative
  }

  .gbqfh#gbq2 {
    z-index: 985
  }

  .gbqfh#gbq2 {
    margin: 0;
    margin-left: 0 !important;
    padding-top: 0;
    position: relative;
    top: 310px
  }

  .gbqfh #gbqf {
    margin: auto;
    min-width: 534px;
    padding: 0 !important
  }

  .gbqfh #gbqfbw {
    display: none
  }

  .gbqfh #gbqfbwa {
    display: block
  }

  .gbqfh #gbqf {
    max-width: 512px;
    min-width: 200px
  }

  .gbqfh .gbqfqw {
    border-right-width: 1px
  }

  .gbii {
    background-image: url(//lh6.googleusercontent.com/-AzglBT0FNyM/AAAAAAAAAAI/AAAAAAAAAAA/igLhKXp_cOs/s32-c/photo.jpg)
  }

  .gbip {
    background-image: url(//lh6.googleusercontent.com/-AzglBT0FNyM/AAAAAAAAAAI/AAAAAAAAAAA/igLhKXp_cOs/s96-c/photo.jpg)
  }

  .gbii::before {
    content: url(//lh6.googleusercontent.com/-AzglBT0FNyM/AAAAAAAAAAI/AAAAAAAAAAA/igLhKXp_cOs/s32-c/photo.jpg);
    position: absolute
  }

  .gbip::before {
    content: url(//lh6.googleusercontent.com/-AzglBT0FNyM/AAAAAAAAAAI/AAAAAAAAAAA/igLhKXp_cOs/s96-c/photo.jpg);
    position: absolute
  }

  @media (min-resolution: 1.25dppx),(-o-min-device-pixel-ratio: 5/4),(-webkit-min-device-pixel-ratio: 1.25),(min-device-pixel-ratio: 1.25) {
    .gbii {
      background-image: url(//lh6.googleusercontent.com/-AzglBT0FNyM/AAAAAAAAAAI/AAAAAAAAAAA/igLhKXp_cOs/s64-c/photo.jpg)
    }

    .gbii::before {
      content: url(//lh6.googleusercontent.com/-AzglBT0FNyM/AAAAAAAAAAI/AAAAAAAAAAA/igLhKXp_cOs/s64-c/photo.jpg)
    }

    .gbip {
      background-image: url(//lh6.googleusercontent.com/-AzglBT0FNyM/AAAAAAAAAAI/AAAAAAAAAAA/igLhKXp_cOs/s192-c/photo.jpg)
    }

    .gbip::before {
      content: url(//lh6.googleusercontent.com/-AzglBT0FNyM/AAAAAAAAAAI/AAAAAAAAAAA/igLhKXp_cOs/s192-c/photo.jpg)
    }

    .gbii::before, .gbip::before {
      -webkit-transform: scale(.5);
      -moz-transform: scale(.5);
      -ms-transform: scale(.5);
      -o-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      transform-origin: 0 0
    }
  }</style-->
  <!--link href="//www.gstatic.com/history/static/1-82e55c70_3da9c7cb_f3a2d8d2_2a2ed1d0_8cde5f81/angular-material.css"
        rel="stylesheet" type="text/css"-->
  <style>
    pre {
    font-family: monospace;
    font-size: 9px;
    overflow: auto
  }

  a:link {
    color: #1a0dab;
    text-decoration: none
  }

  *[ng-click] {
    cursor: pointer
  }

  md-card {
    background: #fff
  }

  md-card-content {
    display: block
  }

  .md-icon-button img {
    margin: 12px
  }

  md-toolbar {
    transition: none
  }

  md-dialog-content {
    max-width: 625px
  }

  .history-confidential-banner {
    text-align: center;
    background: #DB4437;
    padding: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #fff
  }

  .history-date-toolbar, .history-search-toolbar, .history-delete-toolbar {
    display: none
  }

  .history-search-mode .history-search-toolbar {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  .history-search-mode .history-normal-toolbar {
    display: none
  }

  .history-search-mode .history-card-date-holder md-checkbox {
    display: none
  }

  @media (max-width: 599px) {
    .history-search-mode .history-card-date-holder {
      margin-bottom: 0
    }

    .history-search-mode .history-delayed-warning {
      margin-left: 16px
    }
  }

  .history-search-mode .history-card-date {
    margin-left: 8px
  }

  .history-date-mode .history-date-toolbar {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  .history-date-mode .history-normal-toolbar {
    display: none
  }

  .history-delete-mode .history-delete-toolbar {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  .history-delete-mode .history-normal-toolbar, .history-delete-mode .history-search-toolbar, .history-delete-mode .history-date-toolbar {
    display: none
  }

  .history-search-mode .history-page-header, .history-search-mode .history-insights, .history-search-mode .history-warning-holder, .history-date-mode .history-page-header, .history-date-mode .history-insights, .history-date-mode .history-warning-holder {
    display: none
  }

  .md-toolbar-tools > .md-button.history-sidenav-btn {
    margin-right: 16px
  }

  .google-logo {
    float: left;
    margin-right: 8px;
    margin-top: 2px;
    margin-left: 8px
  }

  .history-toolbar-right {
    text-align: right;
    display: flex;
    margin-right: -8px
  }

  .history-toolbar-right .md-button {
    margin: 0
  }

  .history-toolbar-middle {
    width: 750px
  }

  .history-toolbar-middle .md-toolbar-tools {
    padding: 0
  }

  .history-og-holder {
    display: inline-block
  }

  .inline-block {
    display: inline-block
  }

  .history-toolbar-left, .history-toolbar-right-spacer {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  @media (max-width: 1150px) {
    .history-toolbar-left, .history-toolbar-right-spacer {
      width: 80px
    }

    .history-toolbar-left-hide, .history-toolbar-stop-flex {
      display: none
    }
  }

  @media (max-width: 880px) {
    .history-toolbar-middle {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1
    }

    .history-toolbar-left {
      width: 80px;
      -webkit-flex: none;
      -ms-flex: none;
      flex: none
    }

    .history-toolbar-right-spacer {
      display: none
    }
  }

  .history-toolbar-delete-info {
    margin: 0.83em 0
  }

  .history-search-box {
    max-width: 750px;
    height: 36px;
    line-height: 24px;
    padding: 6px 24px;
    background: #fff;
    border-radius: 2px;
    font-size: 16px
  }

  @media (max-width: 599px) {
    .history-search-box {
      margin-right: 16px
    }
  }

  .history-search-icon {
    margin-right: 12px
  }

  .history-search-box-input {
    margin: 0;
    outline: none;
    background: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none
  }

  .history-search-box-input::-webkit-input-placeholder {
    color: #fff
  }

  .history-search-box-input:-moz-placeholder {
    color: #fff
  }

  .history-search-box-input::-moz-placeholder {
    color: #fff
  }

  .history-search-box-input:-ms-input-placeholder {
    color: #fff
  }

  popup-menu {
    position: relative;
    height: 48px
  }

  .popup-menu {
    position: absolute;
    top: 36px;
    right: 0
  }

  .popup-menu-left .popup-menu {
    left: 0;
    right: initial
  }

  @media (max-width: 599px) {
    .history-toolbar-right-popup-date .popup-menu {
      margin-right: -100%
    }
  }

  .history-overflow-menu-item {
    text-align: left;
    color: #333;
    display: block;
    padding: 15px 16px 15px 16px;
    margin: 0 -8px 0 -8px;
    font-size: 15px;
    line-height: 18px;
    white-space: nowrap
  }

  .history-overflow-menu-item:hover {
    background: #eeeeee
  }

  a.history-overflow-menu-item {
    color: #333;
    text-decoration: none
  }

  .history-overflow-menu-icon {
    margin-right: 16px;
    margin-top: auto;
    margin-bottom: auto;
    border: none;
    vertical-align: bottom
  }

  hist-calendar {
    color: #333;
    font-size: 12px;
    font-weight: 400;
    text-align: center
  }

  hist-calendar .goog-date-picker {
    outline: none;
    padding-top: 8px
  }

  hist-calendar tbody {
    outline: none
  }

  hist-calendar .goog-date-picker-head td {
    padding-bottom: 16px
  }

  hist-calendar .goog-date-picker-monthyear {
    font-size: 14px;
    font-weight: bold
  }

  hist-calendar .goog-date-picker-wday {
    color: #999;
    font-size: 12px;
    font-weight: 400;
    padding-bottom: 4px
  }

  hist-calendar .goog-date-picker-date {
    padding: 14px;
    font-size: 11px;
    cursor: pointer
  }

  hist-calendar .goog-date-picker-other-month {
    visibility: hidden
  }

  hist-calendar .goog-date-picker-selected {
    background: rgba(102, 187, 106, 0.87);
    border-radius: 50%;
    color: #fff
  }

  hist-calendar .goog-date-picker-today {
    color: #009688
  }

  hist-calendar .goog-date-picker-selected.goog-date-picker-today {
    color: #fff
  }

  hist-calendar .goog-date-picker-date.goog-date-picker-unavailable-date {
    cursor: default;
    color: #aaa
  }

  hist-calendar .goog-date-picker-btn {
    background: none;
    border: none;
    color: transparent;
    outline: none
  }

  hist-calendar .goog-date-picker-previousMonth {
    background: url(//www.gstatic.com/images/icons/material/system/2x/keyboard_arrow_left_grey600_18dp.png)
  }

  hist-calendar .goog-date-picker-nextMonth {
    background: url(//www.gstatic.com/images/icons/material/system/2x/keyboard_arrow_right_grey600_18dp.png)
  }

  hist-calendar .goog-date-picker-previousMonth, hist-calendar .goog-date-picker-nextMonth {
    background-size: 18px 18px;
    height: 18px;
    width: 18px
  }

  .history-toolbar-delete-mode {
    display: none
  }

  md-toolbar.history-delete-mode {
    background-color: #ecf4fd;
    color: #333
  }

  .history-delete-mode .history-toolbar-main-mode {
    display: none
  }

  .history-delete-mode .history-toolbar-delete-mode {
    display: flex
  }

  @media (min-width: 1460px) {
    .locked-sidenav-hide {
      display: none
    }
  }

  .md-toolbar-tools.history-sidenav-title {
    height: 58px
  }

  .history-sidenav-toolbar.md-g-blue-theme {
    background: #fff;
    min-height: 58px
  }

  .history-sidenav-title {
    padding: 8px 22px 0;
    opacity: 0.7
  }

  .history-sidenav-item {
    line-height: 24px;
    display: block;
    padding: 15px 22px;
    font-size: 13px
  }

  a.history-sidenav-item {
    color: #333;
    text-decoration: none
  }

  a.history-sidenav-item:hover {
    background: #eee
  }

  a.history-sidenav-item-selected {
    color: #4285f4;
    font-weight: bold
  }

  .history-sidenav-icon {
    margin-right: 12px
  }

  .history-sidenav-divider {
    border-bottom: 1px solid #e5e5e5;
    margin-top: 6px;
    margin-bottom: 6px
  }

  .history-account-picker-icon {
    background: url('https://www.gstatic.com/images/icons/material/system/2x/arrow_drop_down_grey600_24dp.png');
    background-size: 24px;
    width: 24px;
    height: 24px;
    float: right
  }

  .history-page-header {
    background: #4285f4;
    color: #fff;
    padding-top: 1px;
    font-size: 18px;
    overflow-x: hidden
  }

  @media (max-width: 599px) {
    .history-page-header {
      font-size: 14px
    }
  }

  .history-page-header-width {
    max-width: 750px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative
  }

  .history-illustration-holder {
    position: absolute;
    bottom: 0;
    right: -200px
  }

  .history-page-header h2 {
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 12px
  }

  .history-page-description {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 60px;
    padding-right: 94px
  }

  @media (max-width: 1024px) {
    .history-illustration-holder {
      right: -150px
    }

    .history-page-description {
      padding-right: 148px
    }
  }

  @media (max-width: 840px) {
    .history-illustration-holder {
      display: none
    }

    .history-page-description {
      padding-right: 8px
    }
  }

  @media (max-width: 599px) {
    .history-page-description {
      padding-left: 72px
    }
  }

  md-toolbar .history-delete-btn.md-button {
    color: #4285f4
  }

  .history-warning-holder {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto
  }

  .history-info-card {
    color: #777;
    font-size: 14px;
    line-height: 20px
  }

  .history-info-warning {
    margin-top: -44px;
    position: relative
  }

  .history-info-card h2 {
    color: #333;
    margin: 0;
    font-size: 18px;
    font-weight: normal
  }

  .history-card-circle-icon {
    box-sizing: border-box;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #607d8b;
    padding: 8px;
    margin-left: 8px;
    margin-right: 12px
  }

  @media (max-width: 599px) {
    .history-card-circle-icon {
      margin-left: 0;
      margin-right: 8px
    }
  }

  .history-info-warning .history-card-circle-icon {
    background: #5f7c8a
  }

  .history-info-settings .history-card-circle-icon {
    background: #607d8b
  }

  .history-info-settings .history-card-circle-icon {
    background: #f2a600
  }

  .history-info-tip .history-card-circle-icon {
    background: rgba(255, 255, 255, 0.2);
    margin-top: 8px;
    margin-bottom: 8px
  }

  md-card.history-info-tip {
    margin-top: 45px;
    background: #26a69a;
    color: #fff;
    font-size: 16px
  }

  @media (max-width: 599px) {
    md-card.history-info-tip {
      font-size: 14px
    }
  }

  .history-info-tip h2 {
    color: #fff
  }

  .history-info-action {
    margin-left: 54px;
    margin-bottom: -8px
  }

  @media (max-width: 599px) {
    .history-info-action {
      margin-left: 42px
    }
  }

  .md-button.history-info-action {
    font-size: 14px
  }

  .history-info-tip a.md-button.history-info-action {
    color: #fff !important
  }

  .history-insights {
    position: relative;
    top: 8px;
    color: #333;
    font-size: 14px;
    line-height: 20px
  }

  @media (max-width: 599px) {
    .history-insights {
      top: 0
    }
  }

  .history-insights md-card-content {
    padding: 24px
  }

  .history-insights-header {
    margin-bottom: 15px
  }

  .history-insights h3 {
    color: #333;
    font-size: 18px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0
  }

  @media (max-width: 599px) {
    .history-insights h3 {
      display: none
    }
  }

  .history-insights-select {
    position: absolute;
    right: 24px;
    margin-top: 0
  }

  .history-insights .md-select-label, .history-insights md-select:focus .md-select-label {
    border: none
  }

  .history-insights .md-select-label span, .history-insights md-select:focus .md-select-label span, .history-insights md-select:active .md-select-label span {
    color: rgba(0, 0, 0, 0.54)
  }

  .history-insights ol {
    color: #333;
    list-style-position: inside;
    padding-left: 0;
    margin-bottom: 6px;
    margin-left: 32px;
    line-height: 28px
  }

  @media (max-width: 959px) {
    .history-insights ol {
      min-width: 226px;
      margin-left: auto;
      margin-right: auto
    }
  }

  .history-insights ol li {
    max-width: 190px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap
  }

  .history-insights h4 {
    font-size: 14px;
    line-height: 20px;
    color: #999;
    text-transform: uppercase;
    font-weight: normal;
    margin: 3px auto 3px 0
  }

  .history-insights-top-searches-section h4, .history-insights-top-search-click-section h4, .history-insights-total-searches-section h4 {
    margin-left: 32px
  }

  @media (max-width: 959px) and (min-width: 600px) {
    .history-insights h4 {
      margin-left: auto;
      margin-right: auto
    }
  }

  @media (max-width: 599px) {
    .history-insights-search-by-day-section h4 {
      color: #333;
      font-size: 18px;
      margin: 0;
      text-transform: none
    }
  }

  .history-insights-search-by-day-section {
    min-width: 228px;
    padding-right: 26px
  }

  @media (max-width: 959px) {
    .history-insights-search-by-day-section {
      padding-right: 0
    }
  }

  .history-insights-total-searches-section {
    border-left: 1px solid #e5e5e5;
    min-height: 110px;
    min-width: 228px
  }

  @media (max-width: 800px) {
    .history-insights-total-searches-section {
      border-right: 0
    }
  }

  @media (max-width: 600px) {
    .history-insights-total-searches-section {
      border: 0
    }
  }

  .history-insights-top-searches-section, .history-insights-top-search-click-section {
    border-left: 1px solid #e5e5e5;
    min-width: 228px
  }

  .history-insights-large-num {
    text-align: center;
    color: #333;
    font-size: 45px;
    font-weight: 100;
    position: relative;
    top: 65px
  }

  @media (max-width: 600px) {
    .history-insights-large-num {
      top: 20px
    }
  }

  .history-insights-chart {
    border-spacing: 0;
    width: 100%
  }

  @media (max-width: 959px) {
    .history-insights-chart {
      max-width: 226px;
      margin: auto
    }

    .history-insights ol li {
      max-width: 226px
    }
  }

  .history-insights-chart td {
    padding-left: 5px;
    padding-right: 5px;
    width: 14.28%;
    max-width: 20px
  }

  .history-insights-chart-bar {
    overflow: hidden;
    background-color: #ff334a;
    margin-top: 5px;
    width: 100%;
    border-radius: 2px
  }

  .history-insights-chart-label-cells {
    padding-top: 2px;
    font-size: 12px;
    color: #333;
    text-align: center
  }

  .history-insights-lastweek-card, .history-insights-lastmonth-card, .history-insights-lastyear-card, .history-insights-alltime-card {
    display: none
  }

  .history-insights-lastweek .history-insights-lastweek-card, .history-insights-lastmonth .history-insights-lastmonth-card, .history-insights-lastyear .history-insights-lastyear-card, .history-insights-alltime .history-insights-alltime-card {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  md-content.main-column {
    color: #333;
    font-size: 16px;
    line-height: 22px;
    background: rgba(245, 245, 245, 0.4)
  }

  .main-column-width {
    max-width: 750px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-height: 300px
  }

  .history-search-result-message {
    color: #777;
    margin-left: 32px;
    margin-top: 44px
  }

  @media (max-width: 599px) {
    .history-search-result-message {
      margin-left: 24px
    }
  }

  .card-divider {
    margin: 0 -16px
  }

  hist-standard-display-item, hist-zippy-content {
    display: block
  }

  .history-hide-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
  }

  .history-card-date-holder {
    margin: 16px 16px -8px 16px
  }

  .history-card-date {
    margin-left: 22px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #777
  }

  @media (max-width: 599px) {
    .history-card-date {
      margin-left: 22px
    }
  }

  .history-delayed-warning {
    color: #999;
    font-size: 14px;
    line-height: 20px;
    opacity: 0.75;
    margin-top: 34px
  }

  @media (max-width: 599px) {
    .history-delayed-warning {
      margin-top: 0;
      margin-left: 64px
    }
  }

  @media (max-width: 599px) {
    .history-cluster-card {
      margin-left: 0;
      margin-right: 0
    }

    .history-card-date-holder {
      margin-left: 8px;
      margin-right: 8px
    }
  }

  .history-cluster {
    margin: 0 -16px;
    padding: 8px 16px
  }

  md-card-content .history-cluster-holder:first-child .history-cluster {
    margin-top: -16px;
    padding-top: 16px
  }

  md-card-content .history-cluster-holder:last-child .history-cluster {
    margin-bottom: -16px;
    padding-bottom: 16px
  }

  .history-cluster-selected {
    background: #edf4fd
  }

  @media (max-width: 599px) {
    .history-item-checkbox {
      margin-left: 8px
    }
  }

  .history-item-checkbox {
    margin-top: 14px
  }

  .history-query {
    margin-left: 22px;
    padding: 16px 0
  }

  .history-link {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 17px
  }

  .history-annotation {
    font-style: italic;
    color: #999
  }

  .history-hostname {
    color: #006621;
    font-size: 14px;
    line-height: 20px
  }

  .history-time {
    color: #999;
    font-weight: 300;
    margin-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    line-height: 20px
  }

  .history-metadata {
    color: #999;
    font-size: 14px;
    line-height: 20px
  }

  .history-details {
    margin: 6px;
    margin-left: 56px;
    font-size: 14px;
    line-height: 20px
  }

  .history-details em {
    color: #999
  }

  .history-no-history {
    margin-left: 60px;
    color: rgba(0, 0, 0, 0.4)
  }

  @media (max-width: 599px) {
    .history-no-history {
      margin-left: 56px
    }
  }

  .history-toggle-expanded {
    margin-left: 56px;
    padding: 10px 0;
    font-size: 14px;
    color: #1a0dab
  }

  audio-player {
    margin-left: 36px;
    line-height: 24px;
    position: relative;
    margin-top: -16px
  }

  audio-player img {
    margin-top: -2px;
    vertical-align: middle
  }

  .history-takeout-warning {
    color: #db4437;
    font-weight: bold
  }

  .history-advanced-bulk-delete {
    margin-top: 0;
    margin-bottom: -12px;
    padding-left: 24px
  }

  .history-advanced-bulk-delete-select {
    margin-top: 0;
    padding-left: 10px
  }

  .history-feedback-button {
    position: fixed;
    bottom: 24px;
    left: 24px;
    z-index: 999999999;
    opacity: 0.5
  }

  footer {
    margin-top: 12px;
    padding: 12px;
    border-top: 1px solid rgba(158, 158, 158, 0.25);
    text-align: right
  }

  footer a, footer a:link {
    color: #777;
    font-size: 13px;
    margin-right: 12px
  }

  .history-og-holder {
    width: initial;
    margin-top: 5px;
    height: 40px;
    font-size: 13px;
    font-family: Arial, sans-serif !important;
    display: inline-block;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: content-box;
    letter-spacing: normal
  }

  .history-og-holder > div {
    min-width: 0 !important;
    position: relative;
    margin-top: 4px;
    margin-right: -18px
  }

  .history-og-holder [aria-label=Apps], .history-og-holder [aria-label=Apps] * {
    box-sizing: content-box
  }

  .history-onegoogle-holder {
    position: absolute;
    left: 0;
    top: 17px;
    width: 100%
  }</style>
  <!--link rel="stylesheet" href="public/assets/custom1.css">
    <link rel="stylesheet" href="public/assets/custom2.css"-- >
  <link rel="stylesheet" href="jspm_packages/npm/openlayers@3.5.0/dist/ol.css">
  <!--link rel="stylesheet" href="public/assets/custom.css"-->
  <!-- endinject -->
</head>
<body data-main-app ng-cloak>
<!--[if lt IE 10]>
<div class="u-padding-Am deprecation-warning">
  <h1>You are using an outdated browser.</h1>

  <p>Please <a href="http://whatbrowser.org/">upgrade your browser</a> to improve your experience.</p>
</div>
<![endif]-->
<noscript>
  <div class="u-padding-Am deprecation-warning">
    <h1>Please enable Javascript</h1>

    <p>Semmet requires your browser to have Javascript enabled.
      <a href="http://enable-javascript.com" target="_blank">Learn more</a></p>
  </div>
</noscript>

<div layout="row" flex layout-align="" ui-view></div>

<!-- bower:js -->
<!-- endinject -->

<!-- inject:js -->
<!-- endinject -->

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>

<script>

  System.import("public/bootstrap").then(function (obj) {
    console.log("Bootstrap Loaded OK");
  }).catch(
    console.error.bind(console)
  );
</script>

<!-- twb:js -->
<!-- endinject -->

<!-- metronic:js -->
<!-- endinject -->
</body>
</html>
