{
  "name": "semmep",
  "version": "0.0.0",
  "description": "Health System Information",
  "private": true,
  "author": {
    "name": "Cristian Rinaldi",
    "url": "www.logikas.com"
  },
  "devDependencies": {
    "browser-sync": "^2.0.1",
    "connect-modrewrite": "^0.7.9",
    "conventional-changelog": "^0.0.11",
    "del": "^1.1.1",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-bump": "^0.1.11",
    "gulp-bytediff": "^0.2.0",
    "gulp-cache": "^0.2.2",
    "gulp-cdnizer": "^1.1.2",
    "gulp-changed": "^1.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-filter": "^2.0.0",
    "gulp-flatten": "^0.0.4",
    "gulp-gh-pages": "^0.4.0",
    "gulp-header": "^1.1.1",
    "gulp-help": "^1.1.0",
    "gulp-htmlhint": "^0.0.9",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^2.1.0",
    "gulp-inject": "^1.0.2",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jshint": "^1.8.4",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-minify-html": "^0.1.5",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-preprocess": "^1.1.1",
    "gulp-protractor": "^0.0.12",
    "gulp-rev": "^3.0.0",
    "gulp-sass": "^1.0.0",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "^0.3.8",
    "gulp-util": "^3.0.1",
    "http-proxy": "^1.8.1",
    "jasmine-reporters": "^1.0.0",
    "jshint-stylish": "^1.0.0",
    "jspm": "^0.13.4",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.6",
    "karma-coveralls": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.4",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "moment": "^2.8.3",
    "plato": "^1.3.0",
    "pre-commit": "^1.0.2",
    "protractor": "^1.3.0",
    "protractor-html-screenshot-reporter": "^0.0.19",
    "run-sequence": "^1.0.2",
    "semver": "^4.0.0",
    "stream-series": "^0.1.1",
    "systemjs-builder": "^0.8.2",
    "node-mocks-http": "~1.4.0",
    "pow-mongoose-fixtures": "~0.3.0",
    "mongodb": "~2.0.27"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csrinaldi/semmep"
  },
  "jspm": {
    "directories": {
      "lib": "public"
    },
    "dependencies": {
      "DataTables": "github:DataTables/DataTables@^1.10.5",
      "SVG-Morpheus": "github:alexk111/SVG-Morpheus@^0.1.8",
      "angular": "1.4.0",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^0.12.1",
      "angular-bootstrap-switch": "github:frapontillo/angular-bootstrap-switch@^0.3.0",
      "angular-datatables": "github:l-lin/angular-datatables@^0.4.2",
      "angular-jwt": "github:auth0/angular-jwt@^0.0.6",
      "angular-material": "github:angular/bower-material@master",
      "angular-material-icons": "npm:angular-material-icons@^0.4.0",
      "angular-messages": "github:angular/bower-angular-messages@^1.3.15",
      "angular-resource": "github:angular/bower-angular-resource@^1.3.15",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.3.15",
      "angular-touch": "github:angular/bower-angular-touch@^1.3.15",
      "angular-ui/ui-router": "github:angular-ui/ui-router@^0.2.13",
      "angular-underscore-module": "github:andresesfm/angular-underscore-module@^1.0.1",
      "bootstrap": "github:twbs/bootstrap@^3.3.4",
      "bootstrap-switch": "github:nostalgiaz/bootstrap-switch@^3.3.2",
      "cache-polyfill": "github:coonsta/cache-polyfill@master",
      "es6-promise": "npm:es6-promise@^2.1.1",
      "font-awesome": "npm:font-awesome@4.2.0",
      "github:mgonto/restangular": "github:mgonto/restangular@1.4.0",
      "jquery": "^2.1.3",
      "jquery-ui": "github:components/jqueryui@^1.11.4",
      "lodash": "github:lodash/lodash@^3.6.0",
      "ol3": "github:openlayers/ol3@^3.5.0",
      "plugin-json": "github:systemjs/plugin-json@^0.1.0",
      "restangular": "github:mgonto/restangular@^1.4.0",
      "router": "github:angular/router@^0.5.3",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "ui-router": "github:angular-ui/ui-router@^0.2.13",
      "ui-select": "github:angular-ui/ui-select@^0.11.2",
      "underscore": "npm:underscore@^1.8.2"
    }
  },
  "dependencies": {
    "bcrypt": "~0.8.2",
    "body-parser": "^1.12.2",
    "browser-sync": "^2.6.4",
    "chai": "~2.2.0",
    "express": "^4.12.3",
    "express-jwt": "^2.1.0",
    "gulp-util": "^3.0.4",
    "jsonwebtoken": "^4.2.1",
    "method-override": "^2.3.2",
    "mocha": "~2.2.1",
    "mongoose": "^4.0.1",
    "mongoose-deep-populate": "^1.1.0",
    "mongoose-schema-extend": "~0.1.7",
    "q": "^1.2.0",
    "series": "^0.3.3",
    "underscore": "~1.8.3",
    "underscore.inflection": "~1.2.0",
    "underscore.string": "~3.0.3"
  }
}
